#release configuration
#Mon Aug 08 14:21:06 CEST 2022
scm.tagNameFormat=v@{project.version}
scm.tag=v1.2.2
project.rel.com.solytic\:spark-mssql-connector_2.12=1.2.2
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/solytic/sql-spark-connector.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=input-variables
